vendor_name = ModelSim
source_file = 1, C:/KBSESA2/ambilight/example/vga_out/selfResetCounter.vhd
source_file = 1, C:/KBSESA2/ambilight/example/vga_out/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/KBSESA2/ambilight/example/vga_out/db/vgaTest.cbx.xml
design_name = hard_block
design_name = selfResetCounter
instance = comp, \clkOut~output\, clkOut~output, selfResetCounter, 1
instance = comp, \count[0]~output\, count[0]~output, selfResetCounter, 1
instance = comp, \count[1]~output\, count[1]~output, selfResetCounter, 1
instance = comp, \count[2]~output\, count[2]~output, selfResetCounter, 1
instance = comp, \count[3]~output\, count[3]~output, selfResetCounter, 1
instance = comp, \count[4]~output\, count[4]~output, selfResetCounter, 1
instance = comp, \count[5]~output\, count[5]~output, selfResetCounter, 1
instance = comp, \count[6]~output\, count[6]~output, selfResetCounter, 1
instance = comp, \count[7]~output\, count[7]~output, selfResetCounter, 1
instance = comp, \clk~input\, clk~input, selfResetCounter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, selfResetCounter, 1
instance = comp, \increment:cntValue[0]~0\, \increment:cntValue[0]~0, selfResetCounter, 1
instance = comp, \reset~input\, reset~input, selfResetCounter, 1
instance = comp, \top[7]~input\, top[7]~input, selfResetCounter, 1
instance = comp, \top[6]~input\, top[6]~input, selfResetCounter, 1
instance = comp, \top[5]~input\, top[5]~input, selfResetCounter, 1
instance = comp, \top[4]~input\, top[4]~input, selfResetCounter, 1
instance = comp, \top[3]~input\, top[3]~input, selfResetCounter, 1
instance = comp, \top[2]~input\, top[2]~input, selfResetCounter, 1
instance = comp, \top[1]~input\, top[1]~input, selfResetCounter, 1
instance = comp, \top[0]~input\, top[0]~input, selfResetCounter, 1
instance = comp, \LessThan0~1\, LessThan0~1, selfResetCounter, 1
instance = comp, \LessThan0~3\, LessThan0~3, selfResetCounter, 1
instance = comp, \LessThan0~5\, LessThan0~5, selfResetCounter, 1
instance = comp, \LessThan0~7\, LessThan0~7, selfResetCounter, 1
instance = comp, \LessThan0~9\, LessThan0~9, selfResetCounter, 1
instance = comp, \LessThan0~11\, LessThan0~11, selfResetCounter, 1
instance = comp, \LessThan0~13\, LessThan0~13, selfResetCounter, 1
instance = comp, \LessThan0~14\, LessThan0~14, selfResetCounter, 1
instance = comp, \Equal0~5\, Equal0~5, selfResetCounter, 1
instance = comp, \Equal0~6\, Equal0~6, selfResetCounter, 1
instance = comp, \Equal0~2\, Equal0~2, selfResetCounter, 1
instance = comp, \Equal0~3\, Equal0~3, selfResetCounter, 1
instance = comp, \Equal0~0\, Equal0~0, selfResetCounter, 1
instance = comp, \Equal0~1\, Equal0~1, selfResetCounter, 1
instance = comp, \Equal0~4\, Equal0~4, selfResetCounter, 1
instance = comp, \Equal0~7\, Equal0~7, selfResetCounter, 1
instance = comp, \increment:cntValue[7]~0\, \increment:cntValue[7]~0, selfResetCounter, 1
instance = comp, \increment:cntValue[0]\, \increment:cntValue[0], selfResetCounter, 1
instance = comp, \Add0~0\, Add0~0, selfResetCounter, 1
instance = comp, \increment:cntValue[1]\, \increment:cntValue[1], selfResetCounter, 1
instance = comp, \Add0~2\, Add0~2, selfResetCounter, 1
instance = comp, \increment:cntValue[2]\, \increment:cntValue[2], selfResetCounter, 1
instance = comp, \Add0~4\, Add0~4, selfResetCounter, 1
instance = comp, \increment:cntValue[3]\, \increment:cntValue[3], selfResetCounter, 1
instance = comp, \Add0~6\, Add0~6, selfResetCounter, 1
instance = comp, \increment:cntValue[4]\, \increment:cntValue[4], selfResetCounter, 1
instance = comp, \Add0~8\, Add0~8, selfResetCounter, 1
instance = comp, \increment:cntValue[5]\, \increment:cntValue[5], selfResetCounter, 1
instance = comp, \Add0~10\, Add0~10, selfResetCounter, 1
instance = comp, \increment:cntValue[6]\, \increment:cntValue[6], selfResetCounter, 1
instance = comp, \Add0~12\, Add0~12, selfResetCounter, 1
instance = comp, \increment:cntValue[7]\, \increment:cntValue[7], selfResetCounter, 1
instance = comp, \Add0~14\, Add0~14, selfResetCounter, 1
instance = comp, \increment:cntValue[8]\, \increment:cntValue[8], selfResetCounter, 1
instance = comp, \Add0~16\, Add0~16, selfResetCounter, 1
instance = comp, \increment:cntValue[9]\, \increment:cntValue[9], selfResetCounter, 1
instance = comp, \Add0~18\, Add0~18, selfResetCounter, 1
instance = comp, \increment:cntValue[10]\, \increment:cntValue[10], selfResetCounter, 1
instance = comp, \Add0~20\, Add0~20, selfResetCounter, 1
instance = comp, \increment:cntValue[11]\, \increment:cntValue[11], selfResetCounter, 1
instance = comp, \Add0~22\, Add0~22, selfResetCounter, 1
instance = comp, \increment:cntValue[12]\, \increment:cntValue[12], selfResetCounter, 1
instance = comp, \Add0~24\, Add0~24, selfResetCounter, 1
instance = comp, \increment:cntValue[13]\, \increment:cntValue[13], selfResetCounter, 1
instance = comp, \Add0~26\, Add0~26, selfResetCounter, 1
instance = comp, \increment:cntValue[14]\, \increment:cntValue[14], selfResetCounter, 1
instance = comp, \Add0~28\, Add0~28, selfResetCounter, 1
instance = comp, \increment:cntValue[15]\, \increment:cntValue[15], selfResetCounter, 1
instance = comp, \Add0~30\, Add0~30, selfResetCounter, 1
instance = comp, \increment:cntValue[16]\, \increment:cntValue[16], selfResetCounter, 1
instance = comp, \Add0~32\, Add0~32, selfResetCounter, 1
instance = comp, \increment:cntValue[17]\, \increment:cntValue[17], selfResetCounter, 1
instance = comp, \Add0~34\, Add0~34, selfResetCounter, 1
instance = comp, \increment:cntValue[18]\, \increment:cntValue[18], selfResetCounter, 1
instance = comp, \Add0~36\, Add0~36, selfResetCounter, 1
instance = comp, \increment:cntValue[19]\, \increment:cntValue[19], selfResetCounter, 1
instance = comp, \Add0~38\, Add0~38, selfResetCounter, 1
instance = comp, \increment:cntValue[20]\, \increment:cntValue[20], selfResetCounter, 1
instance = comp, \Add0~40\, Add0~40, selfResetCounter, 1
instance = comp, \increment:cntValue[21]\, \increment:cntValue[21], selfResetCounter, 1
instance = comp, \Add0~42\, Add0~42, selfResetCounter, 1
instance = comp, \increment:cntValue[22]\, \increment:cntValue[22], selfResetCounter, 1
instance = comp, \Add0~44\, Add0~44, selfResetCounter, 1
instance = comp, \increment:cntValue[23]\, \increment:cntValue[23], selfResetCounter, 1
instance = comp, \Add0~46\, Add0~46, selfResetCounter, 1
instance = comp, \increment:cntValue[24]\, \increment:cntValue[24], selfResetCounter, 1
instance = comp, \Add0~48\, Add0~48, selfResetCounter, 1
instance = comp, \increment:cntValue[25]\, \increment:cntValue[25], selfResetCounter, 1
instance = comp, \Add0~50\, Add0~50, selfResetCounter, 1
instance = comp, \increment:cntValue[26]\, \increment:cntValue[26], selfResetCounter, 1
instance = comp, \Add0~52\, Add0~52, selfResetCounter, 1
instance = comp, \increment:cntValue[27]\, \increment:cntValue[27], selfResetCounter, 1
instance = comp, \Add0~54\, Add0~54, selfResetCounter, 1
instance = comp, \increment:cntValue[28]\, \increment:cntValue[28], selfResetCounter, 1
instance = comp, \Add0~56\, Add0~56, selfResetCounter, 1
instance = comp, \increment:cntValue[29]\, \increment:cntValue[29], selfResetCounter, 1
instance = comp, \Add0~58\, Add0~58, selfResetCounter, 1
instance = comp, \increment:cntValue[30]\, \increment:cntValue[30], selfResetCounter, 1
instance = comp, \Add0~60\, Add0~60, selfResetCounter, 1
instance = comp, \increment:cntValue[31]\, \increment:cntValue[31], selfResetCounter, 1
instance = comp, \Equal0~9\, Equal0~9, selfResetCounter, 1
instance = comp, \Equal0~8\, Equal0~8, selfResetCounter, 1
instance = comp, \Equal0~10\, Equal0~10, selfResetCounter, 1
