|selfResetCounter
clk => \increment:cntValue[0].CLK
clk => \increment:cntValue[1].CLK
clk => \increment:cntValue[2].CLK
clk => \increment:cntValue[3].CLK
clk => \increment:cntValue[4].CLK
clk => \increment:cntValue[5].CLK
clk => \increment:cntValue[6].CLK
clk => \increment:cntValue[7].CLK
clk => \increment:cntValue[8].CLK
clk => \increment:cntValue[9].CLK
clk => \increment:cntValue[10].CLK
clk => \increment:cntValue[11].CLK
clk => \increment:cntValue[12].CLK
clk => \increment:cntValue[13].CLK
clk => \increment:cntValue[14].CLK
clk => \increment:cntValue[15].CLK
clk => \increment:cntValue[16].CLK
clk => \increment:cntValue[17].CLK
clk => \increment:cntValue[18].CLK
clk => \increment:cntValue[19].CLK
clk => \increment:cntValue[20].CLK
clk => \increment:cntValue[21].CLK
clk => \increment:cntValue[22].CLK
clk => \increment:cntValue[23].CLK
clk => \increment:cntValue[24].CLK
clk => \increment:cntValue[25].CLK
clk => \increment:cntValue[26].CLK
clk => \increment:cntValue[27].CLK
clk => \increment:cntValue[28].CLK
clk => \increment:cntValue[29].CLK
clk => \increment:cntValue[30].CLK
clk => \increment:cntValue[31].CLK
reset => \increment:cntValue[7].IN1
top[0] => LessThan0.IN32
top[1] => LessThan0.IN31
top[2] => LessThan0.IN30
top[3] => LessThan0.IN29
top[4] => LessThan0.IN28
top[5] => LessThan0.IN27
top[6] => LessThan0.IN26
top[7] => LessThan0.IN25
clkOut <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= \increment:cntValue[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \increment:cntValue[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \increment:cntValue[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \increment:cntValue[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= \increment:cntValue[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= \increment:cntValue[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= \increment:cntValue[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= \increment:cntValue[7].DB_MAX_OUTPUT_PORT_TYPE


